{
  "name": "brackr",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "history": "^4.6.3",
    "react": "^15.6.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.6.1",
    "react-facebook-login": "^3.6.2",
    "react-redux": "^5.0.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "request-promise": "^4.2.1",
    "route-parser": "0.0.5",
    "semantic-ui-css": "^2.2.11",
    "semantic-ui-react": "^0.71.1",
    "universal-cookie": "^2.0.8",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
